# Build-it-Bigger

./: keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nunovalente/android/builditbigger/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/nunovalente/android/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main_activity.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nunovalente/android/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/nunovalente/android/builditbigger/: MainActivity2.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main_activity.xml
app/src/test/java/com/nunovalente/android/builditbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/nunovalente/android/backend/: MyBean.java  MyEndpoint.java
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: Joke.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
gradle/wrapper/: gradle-wrapper.properties
jokeprovider/src/main/java/com/nunovalente/android/jokeprovider/: JokeProvider.java
joker/: build.gradle
joker/src/androidTest/java/com/nunovalente/android/joker/: ExampleInstrumentedTest.java
joker/src/main/: AndroidManifest.xml
joker/src/main/java/com/nunovalente/android/joker/: JokerActivity.java
joker/src/main/res/layout/: activity_joker.xml
joker/src/test/java/com/nunovalente/android/joker/: ExampleUnitTest.java
