buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.3'
    }
}

plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

android {
    signingConfigs {
        nunofvalente {
            keyAlias 'nunofvalente'
            keyPassword '22011991'
            storePassword '22011991'
            storeFile file('C:\\Users\\nunov\\AndroidStudioProjects\\BuilditBigger\\keystore.jks')
        }
    }
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.nunovalente.android.builditbigger"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.nunofvalente
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        paid {
            dimension "version"
            applicationId "com.nunovalente.android.builditbigger.paid"
        }
        free {
            dimension "version"
            applicationId "com.nunovalente.android.builditbigger.free"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'

    //GCE
    implementation 'com.google.android.gms:play-services-ads:19.5.0'
    androidTestImplementation 'junit:junit:4.13.1'
    endpointsServer project(path: ':backend', configuration: 'endpoints')
    implementation 'com.google.api-client:google-api-client:1.30.11'
    implementation 'com.google.http-client:google-http-client-android:1.35.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation project(':jokeprovider')
    implementation project(':joker')
}